<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/widget"
                android:layout_margin="@dimen/widget_margin"
                android:id="@+id/root"
                android:padding="8dp">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/now"
				android:textColor="@android:color/primary_text_dark"
				android:id="@+id/first_text"
				android:singleLine="true"
				android:paddingLeft="8dp" />

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/next"
				android:textColor="@android:color/secondary_text_dark"
				android:id="@+id/second_text"
				android:singleLine="true"
				android:paddingLeft="8dp" />
	</LinearLayout>
</RelativeLayout>