<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
			android:id="@+id/action_block_edit"
			android:icon="@drawable/ic_edit_gray"
			android:showAsAction="ifRoom"
			android:title="@string/edit" />

	<item
			android:id="@+id/action_block_delete"
			android:icon="@drawable/ic_remove_gray"
			android:showAsAction="ifRoom"
			android:title="@string/delete" />

</menu>