<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
			android:id="@+id/action_edit_menu_color"
			android:icon="@drawable/ic_palette_light"
			android:showAsAction="ifRoom"
			android:title="@string/change_color">
	</item>
	<item
			android:id="@+id/action_edit_menu_reminder"
			android:checkable="true"
			android:icon="@drawable/ic_alarm_light"
			android:showAsAction="ifRoom"
			android:title="@string/reminder">
	</item>

</menu>